<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.css">

    <style>
        .my-text {
            color: #fff;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            transform: translateX(0);
        }

        .c01,
        .c02,
        .text {
            height: 100vh;
        }

        .c01 {
            background-color: #f00;
        }

        .c02 {
            background-color: yellow;
        }

        .text {
            background-color: violet;
            overflow-x: hidden;
            display: flex;
            flex-direction: row;
            position: relative;
        }

        .text-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .right,
        .left {
            background-color: #fff;
            width: 0;
            height: 140px;
            z-index: 1;
            position: absolute;
        }

        .right {
            top: 0;
            right: 0;
        }

        .left {
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <section class="c01">
        <div class="red"></div>
    </section>
    <section class="c02">
        <div class="yellow"></div>
    </section>

    <section class="text">
        <div class="right"></div>
        <div class="text-box">
            <p class="my-text en">Hello, GSAP!</p>
            <p class="my-text ko">안녕, GSAP!</p>
            <p class="my-text cn">니하오, GSAP!</p>
        </div>
        <div class="left"></div>
    </section>

    <section class="c02">
        <div class="yellow"></div>
    </section>

    <section class="c01">
        <div class="red"></div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        gsap.to(".my-text.en", {
            x: -300,
            duration: 1,
            ease: "power2.out",
            scrollTrigger: {
                trigger: ".text",
                start: "top top",
                end: "bottom ",
                scrub: true,
                markers: true,
            }
        });

        gsap.to(".my-text.cn", {
            x: 300,
            duration: 1,
            ease: "power2.out",
            scrollTrigger: {
                trigger: ".text",
                start: "top top",
                end: "bottom ",
                scrub: true,
                markers: true,
                id: 'cn',
            }
        });

        gsap.to(".right", {
            width: 300,
            duration: 1,
            ease: "power2.out",
            scrollTrigger: {
                trigger: ".text",
                start: "top 50%",
                end: "bottom ",
                scrub: true,
                markers: true,
            }
        });



        gsap.to(".left", {
            width: 300,
            duration: 1,
            ease: "power2.out",
            scrollTrigger: {
                trigger: ".text",
                start: "top 50%",
                end: "bottom ",
                scrub: true,
                markers: true,
            }
        });
    </script>
</body>

</html>