
.intro1 {
    position: relative;
    height: calc(var(--full-height, 100vh) * 8);
}

.intro-bg:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    opacity: calc((var(--progress-full) - .01) / .16);
}

.intro-bg {
    position: fixed;
    top: 0;
    width: 100vw;
    height: var(--full-height,100vh);
    mix-blend-mode: multiply;
    z-index: -1;
    background: #fff;
}

.intro-bg .poster {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.intro-bg video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro-textbox {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro1 .intro-textbox .text {
    font-size: 5vw;
    position: absolute; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #111;
    padding: 30px;
    width: 100%;
    text-align: center;
}

.intro-scrollControl {
    position: absolute;
    bottom: 40px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateX(-50%);
    transition: opacity .5s;
}

/* 쇼케이스 */

.sc-showcase {
    overflow: hidden;
    position: relative;
}

.sc-showcase .bg-area {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sc-showcase .img-box {
    position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            background-size: cover;
            background-position: center;
}
.sc-showcase .text-box {
    font-size: 5vw;
    z-index: 100;
    text-transform: uppercase;
    display: inline-block;
}
.sc-showcase .text-box .showcase-text {
    color: #f00;
}

/* sc-challenge */

.sc-challenge {
    position: relative;
    background-color: #fff;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #000;
    margin: 0 100px;
}

.sc-challenge .text-area {
    display: flex;
    align-items: center;
    min-height: inherit;
}

.sc-challenge .text-box {
    width: 100%;
    padding: 80px 0;

}

.sc-challenge .challenge-title {
    max-width: 50%;
    font-size: 72px;
    line-height: 1.28;
}
.sc-challenge .challenge-desc {
    padding-left: 100px;
    box-sizing: border-box;
    margin-left: auto;
    max-width: 50%;
    font-size: 24px;
    line-height: 1.67;
}

/* sc-challenge */


/* sc-showcase2 */

.sc-showcase2 {
    position: relative;
    padding: 218px 0 226px;
    background: url(../images/prove\ \(1\).jpg) no-repeat 50%;
    background-size: cover;
    overflow: hidden;
}
.sc-showcase2 .bg.left {
    top: 0;
    right: 0;
}
.sc-showcase2 .showcase2-title {}
.sc-showcase2 .showcase2-text1 {
    font-size: 72px;
    line-height: 1.28;
}
.sc-showcase2 .bg.right {
    bottom: 0;
    left: 0;
}
.sc-showcase2 .bg {
    content: "";
    position: absolute;
    max-width: 21.875%;
    width: calc(68% * max(var(--progress-visible) - .15, 0));
    height: 140px;
    background-color: #fff;
}

/* sc-showcase2 */


/* sc-gallery */

.sc-gallery {}
.sc-gallery .group-gallery {
    position: relative;
    margin: 0 100px;
    min-height: inherit;
}
.sc-gallery .gallery-area {
    display: flex;
}

.gallery-area .gallery-title {
    flex: 0 0 470px;
    min-width: 470px;
    font-size: 72px;
    line-height: 1.28;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    height: calc(var(--full-height, 100vh) * 1);
    margin: 0;
}
.gallery-area .gallery-title .gallery-text{
    margin: 0;
    padding: 0;
    font-size: 72px;
    line-height: 1.28;
}
.gallery-area .gallery-title .gallery-text > span {
    font-weight: 600;
}

.gallery-area .gallery-img {
    flex: 0 0 calc(100% - 470px);
    max-width: calc(100% - 470px);
    padding: calc(var(--full-height, 100vh) * 1) 0;
}
.gallery-area .gallery-img .img-box {
    margin-left: auto;
    margin-bottom: 186px;
    font-size: 0;
}

.gallery-area .gallery-img .img-box > img {
}

.gallery-area .gallery-img .img-box .img-desc {
    margin: 12px 0 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}

/* sc-gallery */